# 设置###
log4j.rootLogger = debug,stdout
#log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  …

# 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#BIO转NIO的过程中
#利用java的NIO包下的类实现,使用IO复用，Selector注册多个channel，当有事件发生时
#同selector线程被唤醒，进入处理环节
#难点：当时由于在并发条件下，客户端连接是源源不断地到来，那么要把这些客户端连接channel注册到同一个selecto上
#selector此时已经是阻塞等待唤醒，不能注册。
#解决方法：运用生产者消费者模式，客户端的连接到来就加入一个队列。加入同时触发selecoir唤醒，消费这些channel，把它们注册到IO复用器上，也就是注册到selector上。